# Chip configuration for AFTx07
import os

cc = 'riscv64-unknown-elf-gcc'
link_file = os.path.join(os.path.dirname(os.path.abspath(__file__)), "config/riscv32/chips/aftx07/link.ld")

cflags = [
	'-c',
    '-O2',
    '-march=rv32imc',
    '-mabi=ilp32',
	'-mcmodel=medany',
    '-static',
    '-fdata-sections',
    '-ffunction-sections',
    '-fstack-usage',
    '-Wl,-gc-sections',
]


ldflags = [
    '-O2',
    '-march=rv32imc',
    '-mabi=ilp32',
	'-mcmodel=medany',
    '-static',
    '-fdata-sections',
    '-ffunction-sections',
    '-fstack-usage',
    '-Wl,-gc-sections',
]

user_libs = [
	'-lm'
]
